spring.application.name=proyecto spring

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

spring.session.store-type=redis

spring.jpa.hibernate.ddl-auto=update

debug=true

server.port=8080
